<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(219, 219, 243);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .box{
            height: 40vmin;
            width: 40vmin;
            border: 2px solid white;
            border-radius: 10%;
            font-size: 1.05rem;
            font-style: oblique;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
         
    </style>
</head>
<body>
    <div class="container">
         <div class="box">Snake Game
            <a href="https://github.com/Deeksha-paliwal2004/snake-play.git">see uploaded project on github</a>
         </div>
         <div class="box">Amazon Clone</div>
         <div class="box">To-Do List</div>
         <div class="box">Rock-Paper-Scissor Game</div>
         <div class="box">React Project as an assignment given
            <a href="https://github.com/Deeksha-paliwal2004/greyscientific_assignment.git">see uploaded project on github</a>
             
        </div>
       
    
    </div>
     <p>demo image</p>
    <img src="view.jpeg" alt="" width="80%">
     
        
</body>
</html>